<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeatherWise</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        * {
            transition: all .15s ease-in-out;
        }

        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #282c34;
            /* Dark background color */
            color: #fff;
            /* Light text color */
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin-top: -5rem;
            align-items: center;
        }

        label {
            display: block;
            color: #ffff;
            font-size: 1.5rem;
            /* Accent color for labels */
        }

        label::before {
            content: '* ';
        }

        input {
            width: 30rem;
            padding: 1rem 1.5rem;
            border-radius: .5rem;
            border: 1px solid rgba(0, 0, 0, 0.5);
            font-size: 1.25rem;
            box-sizing: border-box;
            background-color: rgba(255, 255, 255, 0.1);
            color: #fff;
            outline: 1px solid transparent;
        }
        
        input:focus {
            outline: 1px solid hsl(194, 90%, 70%);
        }

        .form {
            display: flex;
            align-items: stretch;
            gap: .5rem;
        }

        button {
            background-color: hsl(194, 90%, 70%);
            /* color for button */
            color: #282c34;
            font-weight: 600;
            /* width: 100%; */
            padding: 10px 15px;
            font-size: 1.25rem;
            border: none;
            border-radius: .5rem;
            cursor: pointer;
        }

        button:active {
            transform: scale(.95);
        }

        /* Loading Spinner */
        .spinner {
            border: 4px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top: 4px solid #61dafb;
            /* Accent color for spinner */
            width: 20px;
            height: 20px;
            animation: spin 1s linear infinite;
            margin: 20px auto;
            display: none;
            /* Initially hidden */
        }

        h1 {
            font-family: 'Lobster', sans-serif;
            font-size: 3.5rem;
            margin-bottom: -1rem;
        }
        p{
            font-style: italic;
        }

        .top {
            display: grid;
             margin-bottom: 3rem;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>

</head>

<body>
    <form action="/" method="post">
        <div class="top">
            <h1>WeatherWise</h1>
        <p>Your Weather, Your Way</p>
        </div>
        <label for="">City Name: </label>
        <div class="form">
            <input type="text" name="cityName" id="cityInput" placeholder="enter city....">
            <button type="submit">
                <i class="fa fa-search"></i>
            </button>
        </div>
    </form>


</body>

</html>